/**
 * Al-Aqsa HRM Backend - Employees Handler
 * CRUD operations for employee management
 */

/**
 * Get all employees
 */
function handleGetEmployees(payload, sessionUser) {
  // Permission check
  if (!checkPermission(sessionUser.role, 'Employees', 'canView')) {
    return unauthorizedResponse('getEmployees');
  }
  
  try {
    const employees = getSheetData(SHEETS.EMPLOYEES);
    
    return {
      success: true,
      action: 'getEmployees',
      data: employees,
      message: 'Employees retrieved'
    };
  } catch (error) {
    return {
      success: false,
      action: 'getEmployees',
      data: null,
      message: 'Error retrieving employees: ' + error.toString()
    };
  }
}

/**
 * Add or update employee
 */
function handleAddOrUpdateEmployee(payload, sessionUser) {
  // Use indexed lookup for existence check
  const indexedEmployees = getIndexedSheet(SHEETS.EMPLOYEES, 'id');
  const existing = payload.id ? getFromIndex(indexedEmployees, payload.id) : null;
  const permission = existing ? 'canEdit' : 'canAdd';
  
  // Permission check
  if (!checkPermission(sessionUser.role, 'Employees', permission)) {
    return unauthorizedResponse('addOrUpdateEmployee');
  }
  
  try {
    // Validate required fields
    const requiredFields = ['id', 'name'];
    const validationError = validateRequired(payload, requiredFields);
    if (validationError) {
      return {
        success: false,
        action: 'addOrUpdateEmployee',
        data: null,
        message: validationError
      };
    }
    
    // Prepare employee data
    const employeeData = {
      id: payload.id,
      name: payload.name || '',
      nid: payload.nid || '',
      phone: payload.phone || '',
      address: payload.address || '',
      bank: payload.bank || '',
      joiningDate: payload.joiningDate || '',
      contractType: payload.contractType || 'Daily',
      dailyRate: parseNumber(payload.dailyRate, 500),
      status: payload.status || 'Active'
    };
    
    // Add or update
    upsertRecord(SHEETS.EMPLOYEES, payload.id, employeeData);
    
    return {
      success: true,
      action: 'addOrUpdateEmployee',
      data: employeeData,
      message: existing ? 'Employee updated' : 'Employee added'
    };
  } catch (error) {
    return {
      success: false,
      action: 'addOrUpdateEmployee',
      data: null,
      message: 'Error saving employee: ' + error.toString()
    };
  }
}

/**
 * Delete employee
 */
function handleDeleteEmployee(payload, sessionUser) {
  // Permission check
  if (!checkPermission(sessionUser.role, 'Employees', 'canDelete')) {
    return unauthorizedResponse('deleteEmployee');
  }
  
  try {
    const deleted = deleteRecord(SHEETS.EMPLOYEES, payload.id);
    
    if (!deleted) {
      return {
        success: false,
        action: 'deleteEmployee',
        data: null,
        message: 'Employee not found'
      };
    }
    
    return {
      success: true,
      action: 'deleteEmployee',
      data: null,
      message: 'Employee deleted'
    };
  } catch (error) {
    return {
      success: false,
      action: 'deleteEmployee',
      data: null,
      message: 'Error deleting employee: ' + error.toString()
    };
  }
}
