/**
 * Al-Aqsa HRM Backend - Utilities
 * Helper functions for database operations
 */

// ============================================
// DATABASE SETUP
// ============================================

/**
 * Run this once to set up the database spreadsheet and Drive folder
 * SAFE: Checks if resources already exist before creating new ones
 */
function setupDatabase() {
  // Check if config already exists in PropertiesService
  const scriptProps = PropertiesService.getScriptProperties();
  const existingConfig = scriptProps.getProperty('APP_CONFIG');
  
  if (existingConfig) {
    const config = JSON.parse(existingConfig);
    
    // Verify existing spreadsheet still exists
    try {
      const ss = SpreadsheetApp.openById(config.SPREADSHEET_ID);
      if (ss) {
        Logger.log('Database already exists!');
        Logger.log('Spreadsheet ID: ' + config.SPREADSHEET_ID);
        Logger.log('Drive Folder ID: ' + config.DRIVE_FOLDER_ID);
        Logger.log('To reconfigure, first clear APP_CONFIG in PropertiesService');
        return {
          spreadsheetId: config.SPREADSHEET_ID,
          driveFolderId: config.DRIVE_FOLDER_ID,
          alreadyExists: true
        };
      }
    } catch (e) {
      // Spreadsheet no longer exists, need to recreate
      Logger.log('Existing spreadsheet not found, creating new one...');
    }
  }
  
  // Create the spreadsheet
  const ss = SpreadsheetApp.create('Al-Aqsa-App-Database');
  const spreadsheetId = ss.getId();
  
  // Create all sheets with headers
  createSheet(ss, SHEETS.USERS, ['id', 'username', 'passwordHash', 'role', 'status', 'createdAt']);
  createSheet(ss, SHEETS.EMPLOYEES, ['id', 'name', 'nid', 'phone', 'address', 'bank', 'joiningDate', 'contractType', 'dailyRate', 'status']);
  createSheet(ss, SHEETS.CLIENTS, ['id', 'companyName', 'contactPerson', 'phone', 'email', 'address', 'status']);
  createSheet(ss, SHEETS.GUARD_DUTY, ['id', 'date', 'employeeId', 'employeeName', 'clientId', 'clientName', 'shift', 'status', 'remarks']);
  createSheet(ss, SHEETS.ESCORT_DUTY, ['id', 'startDate', 'endDate', 'employeeId', 'employeeName', 'clientId', 'clientName', 'totalDays', 'conveyance', 'status', 'notes']);
  createSheet(ss, SHEETS.DAY_LABOR, ['id', 'date', 'employeeId', 'employeeName', 'clientId', 'clientName', 'hoursWorked', 'notes']);
  createSheet(ss, SHEETS.LOAN_ADVANCE, ['id', 'employeeId', 'employeeName', 'type', 'amount', 'issueDate', 'status', 'notes']);
  createSheet(ss, SHEETS.SALARY_LEDGER, ['id', 'employeeId', 'employeeName', 'sourceModule', 'sourceId', 'date', 'shiftOrHours', 'earnedAmount', 'deductedAmount', 'netChange', 'runningBalance', 'month', 'createdAt']);
  createSheet(ss, SHEETS.PROCESSED_EVENTS, ['eventKey', 'processedAt']);
  createSheet(ss, SHEETS.INVOICES, ['id', 'invoiceNumber', 'clientId', 'clientName', 'periodStart', 'periodEnd', 'totalEscortDays', 'escortAmount', 'totalGuardDays', 'guardAmount', 'totalLaborHours', 'laborAmount', 'subtotal', 'vatPercent', 'vatAmount', 'totalAmount', 'status', 'createdAt']);
  createSheet(ss, SHEETS.FILE_UPLOADS, ['id', 'module', 'recordId', 'fileName', 'fileType', 'fileSize', 'driveFileId', 'driveUrl', 'uploadedAt', 'uploadedBy']);
  createSheet(ss, SHEETS.JOB_POSTS, ['id', 'title', 'description', 'requirements', 'location', 'salary', 'status', 'openDate', 'closeDate', 'createdAt']);
  createSheet(ss, SHEETS.JOB_APPLICATIONS, ['id', 'jobId', 'applicantName', 'phone', 'email', 'experience', 'education', 'skills', 'resumeUrl', 'status', 'appliedAt', 'notes']);
  createSheet(ss, SHEETS.PERMISSIONS, ['role', 'module', 'canView', 'canAdd', 'canEdit', 'canDelete']);
  
  // Remove default Sheet1
  const defaultSheet = ss.getSheetByName('Sheet1');
  if (defaultSheet) {
    ss.deleteSheet(defaultSheet);
  }
  
  // Add default admin user
  const usersSheet = ss.getSheetByName(SHEETS.USERS);
  usersSheet.appendRow(['user-admin-001', 'admin', 'admin123', 'Admin', 'Active', getTodayISO()]);
  
  // Create Drive folder for uploads
  const folder = DriveApp.createFolder('Al-Aqsa-HRM-Uploads');
  const folderId = folder.getId();
  
  // Store configuration in PropertiesService (single source of truth)
  initConfig(spreadsheetId, folderId, 500);
  
  // Log results
  Logger.log('='.repeat(60));
  Logger.log('DATABASE SETUP COMPLETE!');
  Logger.log('='.repeat(60));
  Logger.log('Spreadsheet ID: ' + spreadsheetId);
  Logger.log('Drive Folder ID: ' + folderId);
  Logger.log('');
  Logger.log('Configuration stored in PropertiesService');
  Logger.log('UPDATE CODE.gs is no longer needed - config is automatic');
  Logger.log('='.repeat(60));
  
  return {
    spreadsheetId: spreadsheetId,
    driveFolderId: folderId,
    alreadyExists: false
  };
}

/**
 * Create a sheet with headers
 */
function createSheet(ss, sheetName, headers) {
  const sheet = ss.insertSheet(sheetName);
  sheet.appendRow(headers);
  sheet.getRange(1, 1, 1, headers.length).setFontWeight('bold');
  return sheet;
}

// ============================================
// SPREADSHEET HELPERS
// ============================================

/**
 * Get spreadsheet instance
 */
function getSpreadsheet() {
  if (!CONFIG.SPREADSHEET_ID) {
    throw new Error('SPREADSHEET_ID not configured. Run setupDatabase() first.');
  }
  return SpreadsheetApp.openById(CONFIG.SPREADSHEET_ID);
}

/**
 * Get sheet by name
 */
function getSheet(sheetName) {
  const ss = getSpreadsheet();
  const sheet = ss.getSheetByName(sheetName);
  if (!sheet) {
    throw new Error('Sheet not found: ' + sheetName);
  }
  return sheet;
}

/**
 * Get all data from sheet as array of objects
 */
function getSheetData(sheetName) {
  const sheet = getSheet(sheetName);
  const data = sheet.getDataRange().getValues();
  
  if (data.length <= 1) {
    return []; // Only headers, no data
  }
  
  const headers = data[0];
  const rows = data.slice(1);
  
  return rows.map(row => {
    const obj = {};
    headers.forEach((header, index) => {
      obj[header] = row[index];
    });
    return obj;
  });
}

// ============================================
// INDEXED SHEET LOOKUPS
// ============================================

/**
 * Get indexed sheet data for fast lookups
 * Returns { rows: array of objects, index: { keyValue -> rowIndex } }
 * 
 * RULES:
 * - Indexes are READ-ONLY
 * - Rebuilt per request (no stale cache)
 * - Keys stored as STRING for consistent lookup
 * - rowIndex in index is 0-based into rows array
 * 
 * @param {string} sheetName - Name of sheet
 * @param {string} keyColumn - Column to index by (e.g., 'id', 'username')
 * @returns {Object} { rows: [], index: {}, headers: [] }
 */
function getIndexedSheet(sheetName, keyColumn) {
  const sheet = getSheet(sheetName);
  const data = sheet.getDataRange().getValues();
  
  if (data.length <= 1) {
    return { rows: [], index: {}, headers: data[0] || [] };
  }
  
  const headers = data[0];
  const keyIndex = headers.indexOf(keyColumn);
  
  if (keyIndex < 0) {
    throw new Error('Index column not found: ' + keyColumn + ' in sheet ' + sheetName);
  }
  
  const rows = [];
  const index = {};
  
  for (let i = 1; i < data.length; i++) {
    const row = data[i];
    const obj = {};
    headers.forEach((header, colIndex) => {
      obj[header] = row[colIndex];
    });
    
    // Store in rows array
    const rowIndex = rows.length;
    rows.push(obj);
    
    // Build index (key as string for consistent lookup)
    const keyValue = String(row[keyIndex]);
    index[keyValue] = rowIndex;
  }
  
  return { rows, index, headers };
}

/**
 * Get record from indexed sheet by key value
 * Returns record object or null if not found
 * 
 * @param {Object} indexedSheet - Result from getIndexedSheet()
 * @param {string|number} keyValue - Value to look up
 * @returns {Object|null} Record or null
 */
function getFromIndex(indexedSheet, keyValue) {
  const rowIndex = indexedSheet.index[String(keyValue)];
  if (rowIndex === undefined) {
    return null;
  }
  return indexedSheet.rows[rowIndex];
}

/**
 * Check if key exists in indexed sheet
 * 
 * @param {Object} indexedSheet - Result from getIndexedSheet()
 * @param {string|number} keyValue - Value to check
 * @returns {boolean} True if exists
 */
function indexHasKey(indexedSheet, keyValue) {
  return indexedSheet.index[String(keyValue)] !== undefined;
}

/**
 * Find row index by ID (1-indexed, includes header row)
 */
function findRowById(sheetName, id, idColumn = 'id') {
  const sheet = getSheet(sheetName);
  const data = sheet.getDataRange().getValues();
  const headers = data[0];
  const idIndex = headers.indexOf(idColumn);
  
  if (idIndex < 0) {
    throw new Error('Column not found: ' + idColumn);
  }
  
  for (let i = 1; i < data.length; i++) {
    if (data[i][idIndex] === id) {
      return i + 1; // Convert to 1-indexed row number
    }
  }
  
  return -1; // Not found
}

/**
 * Find record by ID
 */
function findById(sheetName, id, idColumn = 'id') {
  const records = getSheetData(sheetName);
  return records.find(r => r[idColumn] === id) || null;
}

/**
 * Add record to sheet
 */
function addRecord(sheetName, record) {
  const sheet = getSheet(sheetName);
  const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
  
  const row = headers.map(header => record[header] !== undefined ? record[header] : '');
  sheet.appendRow(row);
  
  return record;
}

/**
 * Update record in sheet
 */
function updateRecord(sheetName, id, record, idColumn = 'id') {
  const sheet = getSheet(sheetName);
  const rowIndex = findRowById(sheetName, id, idColumn);
  
  if (rowIndex < 0) {
    return null;
  }
  
  const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
  const row = headers.map(header => record[header] !== undefined ? record[header] : '');
  
  sheet.getRange(rowIndex, 1, 1, headers.length).setValues([row]);
  
  return record;
}

/**
 * Delete record from sheet
 */
function deleteRecord(sheetName, id, idColumn = 'id') {
  const sheet = getSheet(sheetName);
  const rowIndex = findRowById(sheetName, id, idColumn);
  
  if (rowIndex < 0) {
    return false;
  }
  
  sheet.deleteRow(rowIndex);
  return true;
}

/**
 * Add or update record
 */
function upsertRecord(sheetName, id, record, idColumn = 'id') {
  const existing = findById(sheetName, id, idColumn);
  
  if (existing) {
    return updateRecord(sheetName, id, record, idColumn);
  } else {
    return addRecord(sheetName, record);
  }
}

// ============================================
// DATE HELPERS
// ============================================

/**
 * Get today's date in ISO format (YYYY-MM-DD)
 */
function getTodayISO() {
  const now = new Date();
  return Utilities.formatDate(now, Session.getScriptTimeZone(), 'yyyy-MM-dd');
}

/**
 * Get current datetime in ISO format
 */
function getNowISO() {
  const now = new Date();
  return Utilities.formatDate(now, Session.getScriptTimeZone(), 'yyyy-MM-dd HH:mm');
}

/**
 * Get current month in YYYY-MM format
 */
function getCurrentMonth() {
  const now = new Date();
  return Utilities.formatDate(now, Session.getScriptTimeZone(), 'yyyy-MM');
}

// ============================================
// ID GENERATION
// ============================================

/**
 * Generate unique ID with prefix
 */
function generateId(prefix = '') {
  const timestamp = Date.now();
  const random = Math.random().toString(36).substr(2, 9);
  return prefix ? prefix + '-' + timestamp + '-' + random : timestamp + '-' + random;
}

// ============================================
// PERMISSION HELPERS
// ============================================

/**
 * Check if user has permission for action
 */
function checkPermission(role, module, permission) {
  if (!role || !BACKEND_PERMISSIONS[role]) {
    return false;
  }
  
  const modulePerms = BACKEND_PERMISSIONS[role][module];
  if (!modulePerms) {
    return false;
  }
  
  return modulePerms[permission] === true;
}

/**
 * Create unauthorized response
 */
function unauthorizedResponse(action) {
  return {
    success: false,
    action: action,
    data: null,
    message: 'Permission denied'
  };
}

// ============================================
// VALIDATION HELPERS
// ============================================

/**
 * Validate required fields
 */
function validateRequired(payload, fields) {
  const missing = fields.filter(f => !payload[f] && payload[f] !== 0);
  return missing.length === 0 ? null : 'Missing required fields: ' + missing.join(', ');
}

/**
 * Parse number safely
 */
function parseNumber(value, defaultValue = 0) {
  const num = Number(value);
  return isNaN(num) ? defaultValue : num;
}
